# FullStackProject

./: CollabProj.sln
CollabProj.Application/: CollabProj.Application.csproj  DependencyInjection.cs
CollabProj.Application/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
CollabProj.Application/Interfaces/Repositories/ContentRepositories/: IContentStatisticsRepository.cs  ITopicLIbraryRepository.cs
CollabProj.Application/Interfaces/Services/: ICachingService.cs  ICodeGenerationService.cs  IEmailSenderService.cs  IUserService.cs
CollabProj.Application/Interfaces/Services/ContentServices/: IContentStatisticService.cs  ITopicContentService.cs  ITopicLibraryService.cs  ITopicService.cs
CollabProj.Application/Interfaces/Services/Email/: IEmailSenderService.cs  IEmailTemplateService.cs
CollabProj.Application/Interfaces/Services/VerificationCode/: ICodeGenerationService.cs  IVerificationCodeService.cs
CollabProj.Domain/: CollabProj.Domain.csproj
CollabProj.Domain/Entities/Content/: FakeUser.cs  TopicLibrary.cs
CollabProj.Domain/Entities/Content/Statistics/: ContentStatistics.cs
CollabProj.Domain/Entities/Content/Topic/: ContentPiece.cs  Topic.cs
CollabProj.Domain/Entities/User/: User.cs  UserPhoto.cs
CollabProj.Domain/Models/Content/: ContentStatisticsModel.cs  TopicLibraryModel.cs
CollabProj.Domain/Models/Content/TopicModels/: ContentPieceModel.cs  TopicModel.cs
CollabProj.Domain/Models/Error/: ErrorModel.cs  LogInErrorModel.cs  RegisterErrorModel.cs  ValidationErrorModel.cs
CollabProj.Domain/Models/User/: UserModel.cs  UserPhotoModel.cs
CollabProj.Infrastructure/: CollabProj.Infrastructure.csproj  DependencyInjection.cs  TopicDbContext.cs
CollabProj.Infrastructure/Mappers/UserRelated/: UserMapper.cs  UserPhotoMapper.cs
CollabProj.Infrastructure/Repositories/: UserRepository.cs
CollabProj.Infrastructure/Services/: CachingService.cs  CodeGenerationService.cs  EmailSenderService.cs  UserService.cs
CollabProj.Infrastructure/Services/Email/: EmailSenderService.cs  EmailTemplateService.cs
CollabProj.Infrastructure/Services/VerificationCode/: CodeGenerationService.cs  VerificationCodeService.cs
CollabProj.Server/: CollabProj.Server.csproj  CollabProj.Server.http  DependencyInjection.cs  Program.cs  WeatherForecast.cs  appsettings.json
CollabProj.Server/Controllers/: LogInController.cs  ProfileController.cs  RegisterController.cs  ValidationController.cs  WeatherForecastController.cs
CollabProj.Server/Properties/: launchSettings.json
collabproj.client/: collabproj.client.esproj  package-lock.json  package.json  vite.config.ts
collabproj.client/src/: App.tsx
collabproj.client/src/commonTypes/: Topic.ts  TopicElementInfo.ts  TopicSectionElementProps.ts
collabproj.client/src/commontypes/: Featured.ts
collabproj.client/src/components/EditProfile/: EditProfile.tsx
collabproj.client/src/components/Home/: Home.css  Home.tsx
collabproj.client/src/components/LogIn/: LogIn.css  LogIn.tsx
collabproj.client/src/components/Profile/: Profile.css  Profile.tsx
collabproj.client/src/components/Register/: Register.css  Register.tsx
collabproj.client/src/components/SubTopicList/: SubTopicList.tsx  index.ts
collabproj.client/src/components/TopicLibrary/: TopicLibrary.tsx  (+1 more)
collabproj.client/src/validators/: validateEmail.ts  validateName.ts  validatePassword.ts
(+25 files in other folders)
